package lcmofnnumbers;

import java.util.Scanner;

public class LcmOfNumbers {

	public static void main(String[] args){
		Scanner sc =new Scanner(System.in);
		System.out.println("Enter the Numbers : ");
		int num=sc.nextInt();
		int a[]=new int[num];
		System.out.println("Enter Numbers :");
		for(int i=0;i<num;i++){
			a[i]=sc.nextInt();
			
		}
		int total=1;
		for(int k=0;k<num;k++){
			total=lcm(a[k],total);
		}
		System.out.println(total);
		
	}
	public static int lcm(int b,int c){
		int z=0;
		for(int i=1;i<=c;i++){
			z=i*b;
			if(z%c==0){
				break;
			}
		}
		return z;
	}
}
